@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared styles  */
.display-flex {
    display: flex;
}

body {
    margin-left: 0;
    margin-right: 0;
}

main,
header, .foot {
    max-width: 1140px;
    margin: 0 auto;
}

.text-primary {
    color: #E95A08;
}

.text-gray {
    color: #8987A1;
}

.text-light-gray {
    color: rgba(0, 0, 0, 0.5);
}



/* header styles  */

/* navbar styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    gap: 50px;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

#black {
    color: #252432;
    font-weight: 800;
}

#cart {
    color: black;
    font-weight: 400;
}

#cart>i {
    margin-right: 11px;
}


/* banner styles  */
.banner {
    margin-top: 120px;
    align-items: flex-end;
    max-height: 461px;
    max-width: 1140px;

}

.banner-content {
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-bottom: 0px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    margin: 0px;
}

.banner-img {
    max-width: 100%;
}


/* our plants styles  */
.plants-content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.plants-title {
    font-weight: 700;
    font-size: 3.125rem;
    margin-bottom: 16px;
    margin-top: 120px;
}

.plants-desc {
    margin: 16px 126px 0px 126px;
}

/* cards styles  */

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 28px;
    max-width: 100%;

}

.card {
    margin-bottom: 30px;
}

.card-content {
    text-align: center;
}

.card-title {
    font-size: 1.26rem;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 6px;
}

.card-desc {
    font-size: 1.26rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
}

.card-img {
    width: 100%;
}

.btn-primary {
    background-color: #E95A08;
    color: white;
    border: none;
    width: 100%;
    font-weight: 600;
    font-size: 1rem;
    padding: 19px;
    cursor: pointer;
}

/* Flowers and Plants Section styles  */

.flower-plants {
    margin-top: 70px;
    margin-bottom: 80px;
}

.flower-plants-img {
    width: 100%;
}

.flower-plants-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.flower-plants-text {
    margin: 38px 0;
}

.flower-title {
    font-size: 3.12rem;
    font-weight: 700;
    margin: 0px;
}

.trust-img {
    width: 286px;
    position: relative;
    margin-bottom: -160px;
    margin-left: 360px;
}

.flower-list {
    padding-left: 20px;
    font-size: 1.3rem;
}

.flower-desc {
    margin-left: 0px;
    margin-top: 20px;
}


/* Latest Deals styles  */
.offer-box {
    margin-top: 100px;
    margin-bottom: 180px;
    gap: 28px;
}

.cont2 {
    display: grid;
    gap: 92px;
}

.offer-img {
    border-radius: 14px;
    filter: brightness(44%);
}

.offer h3, .offer p {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
}

.offer h3 {
    font-weight: 700;
}

.offer p {
    text-decoration: underline;
}

.deal1 {
    position: relative;
    margin-top: -137px;

}

.deal2 {
    position: relative;
    margin-top: -140px;

}

.deal3 {
    position: relative;
    margin-top: -280px;
    font-size: 2.5rem;

}

.offer-img {
    width: 100%;
}

/* footer styles  */

/* join section styles  */

.join-container {
    display: block;
}

.join {
    background-image: url('../assets/news-letter-bg.png');
    margin: 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 533px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.join-title {
    text-align: center;
    font-weight: 700;
    font-size: 3.125rem;
    margin-bottom: 23px;
    color: white;
    
}

.form {
    /* max-width: 830px; */
    display: flex;
    margin-bottom: 60px;
    width: 65%;
}
label {
    margin: 0px;
}
.form input {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 410px;
    font-size: 1rem;
}

.sub-btn {
    /* padding-left: 54px;
    padding-right: 54px; */
}


/* foot styles  */

.foot {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 110px;
}

.foot-row {
    display: grid;
    gap: 26px;
}

.foot-row a {
    color: gray;
}

.logos {
    display: flex;
    gap: 24px;
}
.logos img {
    width: 100%;
}

.twitter {
    margin-top: 10px;
}










/* Responsive media query  */

@media screen and (max-width: 576px) {
    .hide {
        display: none;
    }

    #vis-cart {
        font-size: 1.5rem;
    }

    .navbar {
        margin-bottom: 28px;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: 28px;
        margin-bottom: 28px;
        max-height: none;
    }

    .banner-img-container {
        width: 100%;
    }

    .banner-content {
        margin: 28px 16px 65px 16px;
    }

    .banner-title {
        font-size: 1.5rem;
    }

    .plants-desc {
        margin-left: 28px;
        margin-right: 28px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 14px;
    }

    .flower-plants-content {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 17px;
    }

    .flower-plants-text {
        margin-top: 0px;
    }

    .offer-box {
        display: grid;
        gap: 85px;
        margin-left: 16px;
    }

    .offer div {
        font-size: 1.25rem;
    }

    .cont2 {
        gap: 80px;
    }

    .deal3 {
        color: rgb(255, 255, 255);
        position: absolute;
        margin-left: 118px;
        margin-top: -170px;
    }


    /* foot styles  */

    .join {
        background-size: cover;
        height: 275px;
        margin: 0;
    }

    .form {
        max-width: 221px;
    }

    .form input {
        padding-right: 12px;
    }
    .form {
        margin-left: -95px;
    }
    .join-title {
        font-size: 20px;
    }

    .foot {
        margin-left: 20px;
        margin-top: 50px;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }



}